# --- Mongo (local uses your hosted Atlas, or comment these out if running local Mongo)
# MONGODB_URI=mongodb+srv://username:uri/db?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://username:uri/db?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://username:uri/db?retryWrites=true&w=majority

MONGODB_URI=mongodb://mongo:27017/letterboxd
MONGODB_URL=mongodb://mongo:27017/letterboxd
DATABASE_URL=mongodb://mongo:27017/letterboxd
MONGO_DB=letterboxd

# --- Redis for compose: use the internal service hostname
REDIS_URL=redis://redis:6379

# --- App
ENV=development
SECRET_KEY=
