# --- Mongo (local uses your hosted Atlas, or comment these out if running local Mongo)
# MONGODB_URI=mongodb+srv://username:password@uri/?retryWrites=true&w=majority&appName=ServerlessInstance1
# DATABASE_URL=mongodb+srv://username:password@uri/?retryWrites=true&w=majority&appName=ServerlessInstance1
# CONNECTION_URL=mongodb+srv://username:password@uri/?retryWrites=true&w=majority&appName=ServerlessInstance1

MONGODB_URI=mongodb://mongo:27017/letterboxd
DATABASE_URL=mongodb://mongo:27017/letterboxd
CONNECTION_URL=mongodb://mongo:27017/letterboxd

MONGO_DB=letterboxd

# --- Redis for compose: use the internal service hostname
REDIS_URL=redis://redis:6379

# --- App
ENV=development
SECRET_KEY=
